# PrintFlow-backend

./: .dockerignore  Dockerfile  Dockerfile.txt  Dockerfile.worker  PrintFlow.sln  README.md  docker-compose.yml
Tests/PrintFlow.UnitTests/: PrintFlow.UnitTests.csproj  UnitTest1.cs
Tests/PrintFlow.UnitTests/Unit/Helpers/: OrderStateMachineTests.cs  SlugGeneratorTests.cs
Tests/PrintFlow.UnitTests/Unit/Services/: CartServiceAdditionalTests.cs  CartServiceTests.cs  CatalogServiceAdditionalTests.cs  CatalogServiceTests.cs  ExceptionAndDtoTests.cs  NotificationServiceTests.cs  OrderServiceAdditionalTests.cs  OrderServiceTests.cs
Tests/PrintFlow.UnitTests/Unit/Validators/: ValidatorTests.cs
Worker/PrintFlow.Worker/: PrintFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Worker/PrintFlow.Worker/Consumers/: OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
Worker/PrintFlow.Worker/Properties/: launchSettings.json
src/core/PrintFlow.Application/: ApplicationServiceRegistration.cs  PrintFlow.Application.csproj
src/core/PrintFlow.Application/DTOs/Admin/: AdminDtos.cs
src/core/PrintFlow.Application/DTOs/Auth/: AuthDtos.cs
src/core/PrintFlow.Application/DTOs/Cart/: CartDtos.cs
src/core/PrintFlow.Application/DTOs/Catalog/: CatalogDtos.cs
src/core/PrintFlow.Application/DTOs/Common/: ApiResult.cs  ErrorResponse.cs  PagedResponse.cs
src/core/PrintFlow.Application/DTOs/Notifications/: NotificationDtos.cs
src/core/PrintFlow.Application/DTOs/Orders/: OrderDtos.cs  PaymentIntentDto.cs
src/core/PrintFlow.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidOrderStateException.cs  NotFoundException.cs  PaymentException.cs  UnauthorizedException.cs
src/core/PrintFlow.Application/Interfaces/Repositories/: ICartItemRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/core/PrintFlow.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICatalogService.cs  IEmailService.cs  IFileStorageService.cs  IInvoiceService.cs  INotificationService.cs  IOrderService.cs  IPaymentProcessingService.cs.cs
src/core/PrintFlow.Application/Mappings/: AuthProfile.cs  CartProfile.cs  CatalogProfile.cs  NotificationProfile.cs  OrderProfile.cs
src/core/PrintFlow.Application/Messages/: OrderEvents.cs
src/core/PrintFlow.Application/Services/: AuthService.cs  CartService.cs  CatalogService.cs  EmailService.cs  InvoiceService.cs  LocalFileStorageService.cs  NotificationService.cs  OrderService.cs  OrderStateMachine.cs  SlugGenerator.cs  StripePaymentService.cs
src/core/PrintFlow.Application/Validators/Auth/: AuthValidators.cs
src/core/PrintFlow.Application/Validators/Cart/: CartValidators.cs
src/core/PrintFlow.Application/Validators/Catalog/: CatalogValidators.cs
src/core/PrintFlow.Application/Validators/Orders/: OrderValidators.cs
src/core/PrintFlow.Domain/Common/: BaseEntity.cs
src/core/PrintFlow.Domain/Entities/: CartItem.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PricingTier.cs  Product.cs  ProductCategory.cs  ProductOption.cs  User.cs
src/core/PrintFlow.Domain/Enums/: NotificationStatus.cs  NotificationType.cs  OptionType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
src/infrastructure/PrintFlow.Infrastructure/: InfrastructureServiceRegistration.cs  PrintFlow.Infrastructure.csproj
src/infrastructure/PrintFlow.Infrastructure/Repositories/: CartItemRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/infrastructure/PrintFlow.Persistence/: ConnectionStrings.cs  PrintFlow.Persistence.csproj
src/infrastructure/PrintFlow.Persistence/Configurations/: CartItemConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  PricingTierConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  UserConfiguration.cs
src/infrastructure/PrintFlow.Persistence/Context/: PrintFlowDbContext.cs
src/infrastructure/PrintFlow.Persistence/Migrations/: 20260323194921_Init.Designer.cs  20260323194921_Init.cs  PrintFlowDbContextModelSnapshot.cs
src/infrastructure/PrintFlow.Persistence/Seed/: IdentitySeeder.cs  PrintFlowSeeder.cs
src/presentation/PrintFlow.API/: PrintFlow.API.csproj  PrintFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/presentation/PrintFlow.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  StripeWebhookController.cs
src/presentation/PrintFlow.API/Extensions/: CorsExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/presentation/PrintFlow.API/Middleware/: GlobalExceptionMiddleware.cs  ValidationFilter.cs
src/presentation/PrintFlow.API/Properties/: launchSettings.json
