<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrintFlow.Worker-69262597-a3a0-4928-9e53-2802ac89174d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\PrintFlow.Application\PrintFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\infrastructure\PrintFlow.Infrastructure\PrintFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\infrastructure\PrintFlow.Persistence\PrintFlow.Persistence.csproj" />
  </ItemGroup>
</Project>
